#using tmux-powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "left";
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/dotfiles/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/dotfiles/tmux-powerline/powerline.sh right)"

#Screen split key setting
bind h split-window -v
bind v split-window -h

#256color
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

#vim keybind
setw -g mode-keys vi

#Reload config
unbind r
bind r source-file ~/.tmux.conf
